export default {                                                                                                                                                                                                  
    bitcoind: {                                                                                                                                                                                                               
        network: 'mainnet'                                                                                                                                                                                                    
    },                                                                                                                                                                                                                        
    bitcoinAverage: {                                                                                                                                                                                                         
        pub: '',                                                                                                                                                                                                              
        secret: ''                                                                                                                                                                                                            
    },                                                                                                                                                                                                                        
    sqlite3: {                                                                                                                                                                                                                
        //file: '$HOME/.ao/database.sqlite3'                                                                                                                                                                                    
        file: 'SQLITE_DATABASE'                                                                                                                                                                                    
    },                                                                                                                                                                                                                        
    clightning: {                                                                                                                                                                                                             
        //dir: '$HOME/.lightning/bitcoin'                                                                                                                                                                                       
        dir: 'CLIGHTNING_DIR'                                                                                                                                                                                       
    },                                                                                                                                                                                                                        
    tor: {                                                                                                                                                                                                                    
        //hostname: '$TORHOSTNAME'                                                                                                                                                                                              
        hostname: 'TOR_HOSTNAME'                                                                                                                                                                                              
    },                                                                                                                                                                                                                        
    memes: {                                                                                                                                                                                                                  
        //dir: '$HOME/.ao/memes'                                                                                                                                                                                                
        dir: 'MEMES_DIR'                                                                                                                                                                                                
    },                                                                                                                                                                                                                        
    jitsi: {                                                                                                                                                                                                                  
        domain: 'meet.dctrl.ca'                                                                                                                                                                                               
    },                                                                                                                                                                                                                        
    socketUrl: 'http://localhost:8003' // development                                                                                                                                                                         
    // socketUrl: null // production                                                                                                                                                                                          
}                                                                                                                                                                                                                           
        
