server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	server_name 10.0.0.150;
	root /home/pi/wordpress;
	index index.php;
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}
}
