server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	server_name _;
	root FILE_ROOT;
	index index.html;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location / {
        proxy_pass http://localhost:5000;
	}
}
